/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.2.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package it.uniroma2.art.genoma.service.api;

import it.uniroma2.art.genoma.service.model.ServiceMetadata;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-07-21T15:35:09.281+02:00[Europe/Berlin]")
@Validated
@Api(value = "default", description = "the default API")
public interface DefaultApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * GET / : Returns metadata about this alignment service
     * In addition to provide metadata about the service, this endpoint can also be used for health check, in particular, to establish whether the service is up or not. 
     *
     * @return Successful response (status code 200)
     */
    @ApiOperation(value = "Returns metadata about this alignment service", nickname = "getServiceMetadata", notes = "In addition to provide metadata about the service, this endpoint can also be used for health check, in particular, to establish whether the service is up or not. ", response = ServiceMetadata.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Successful response", response = ServiceMetadata.class) })
    @GetMapping(
        value = "/",
        produces = { "application/json" }
    )
    default ResponseEntity<ServiceMetadata> getServiceMetadata() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"service\" : \"Genoma REST API\", \"version\" : 2.2, \"status\" : \"active\", \"documentation\" : \"https://bitbucket.org/art-uniroma2/dome/wiki/Home\", \"specs\" : [ \"http://art.uniroma2.it/maple/alignment-services-3.0.0.yaml\" ] }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
