/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.2.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package it.uniroma2.art.genoma.service.api;

import it.uniroma2.art.genoma.service.model.Matcher;
import it.uniroma2.art.genoma.service.model.ScenarioDefinition;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-07-21T15:35:09.281+02:00[Europe/Berlin]")
@Validated
@Api(value = "matchers", description = "the matchers API")
public interface MatchersApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * GET /matchers/{id} : Returns a matcher
     *
     * @param id Matcher ID (required)
     * @return A matcher (status code 200)
     */
    @ApiOperation(value = "Returns a matcher", nickname = "getMatcherByID", notes = "", response = Matcher.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "A matcher", response = Matcher.class) })
    @GetMapping(
        value = "/matchers/{id}",
        produces = { "application/json" }
    )
    default ResponseEntity<Matcher> getMatcherByID(@ApiParam(value = "Matcher ID",required=true) @PathVariable("id") String id) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id\" : \"example-matcher\", \"description\" : \"example matcher\", \"settings\" : { \"type\" : \"object\", \"properties\" : { \"structuralFeatures\" : { \"description\" : \"whether to use structural features or not\", \"type\" : \"boolean\", \"default\" : true }, \"synonymExpansion\" : { \"description\" : \"whether to do synonym expansion or not\", \"type\" : \"boolean\", \"default\" : true } } } }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /matchers : Returns the available matchers
     *
     * @return The available matchers (status code 200)
     *         or The alignment service doesn&#39;t support the listing of matchers (status code 501)
     */
    @ApiOperation(value = "Returns the available matchers", nickname = "getMatchers", notes = "", response = Matcher.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "The available matchers", response = Matcher.class, responseContainer = "List"),
        @ApiResponse(code = 501, message = "The alignment service doesn't support the listing of matchers") })
    @GetMapping(
        value = "/matchers",
        produces = { "application/json" }
    )
    default ResponseEntity<List<Matcher>> getMatchers() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id\" : \"example-matcher\", \"description\" : \"example matcher\", \"settings\" : { \"type\" : \"object\", \"properties\" : { \"structuralFeatures\" : { \"description\" : \"whether to use structural features or not\", \"type\" : \"boolean\", \"default\" : true }, \"synonymExpansion\" : { \"description\" : \"whether to do synonym expansion or not\", \"type\" : \"boolean\", \"default\" : true } } } }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /matchers/search : Find matchers that are suitable for the provided &#x60;scenarioDefinition&#x60;
     *
     * @param scenarioDefinition  (optional)
     * @return Suitable matchers (status code 200)
     *         or The alignment service doesn&#39;t support the searching matchers (status code 501)
     */
    @ApiOperation(value = "Find matchers that are suitable for the provided `scenarioDefinition`", nickname = "searchMatchers", notes = "", response = Matcher.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Suitable matchers", response = Matcher.class, responseContainer = "List"),
        @ApiResponse(code = 501, message = "The alignment service doesn't support the searching matchers") })
    @PostMapping(
        value = "/matchers/search",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<List<Matcher>> searchMatchers(@ApiParam(value = ""  )  @Valid @RequestBody(required = false) ScenarioDefinition scenarioDefinition) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id\" : \"example-matcher\", \"description\" : \"example matcher\", \"settings\" : { \"type\" : \"object\", \"properties\" : { \"structuralFeatures\" : { \"description\" : \"whether to use structural features or not\", \"type\" : \"boolean\", \"default\" : true }, \"synonymExpansion\" : { \"description\" : \"whether to do synonym expansion or not\", \"type\" : \"boolean\", \"default\" : true } } } }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
