/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (5.2.0).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package it.uniroma2.art.genoma.service.api;

import it.uniroma2.art.genoma.service.model.AlignmentPlan;
import it.uniroma2.art.genoma.service.model.Task;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import java.util.List;
import java.util.Optional;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2021-07-21T15:35:09.281+02:00[Europe/Berlin]")
@Validated
@Api(value = "tasks", description = "the tasks API")
public interface TasksApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * DELETE /tasks/{id} : Deletes an alignment task
     * Deletion can halt a running task and delete the alignment associated with it (if it is a completed task)
     *
     * @param id Task ID (required)
     * @return Successfully deleted (status code 204)
     */
    @ApiOperation(value = "Deletes an alignment task", nickname = "deleteTaskByID", notes = "Deletion can halt a running task and delete the alignment associated with it (if it is a completed task)", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 204, message = "Successfully deleted") })
    @DeleteMapping(
        value = "/tasks/{id}"
    )
    default ResponseEntity<Void> deleteTaskByID(@ApiParam(value = "Task ID",required=true) @PathVariable("id") String id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /tasks/{id}/alignment : Downloads the alignment file
     * This resource is only available if the associated task is &#x60;completed&#x60;. The alignment must comply with the [EDOAL](http://alignapi.gforge.inria.fr/edoal.html) format. 
     *
     * @param id Task ID (required)
     * @return The alignment produced by a completed task in the format of the Alignment API (status code 200)
     */
    @ApiOperation(value = "Downloads the alignment file", nickname = "downloadAlignment", notes = "This resource is only available if the associated task is `completed`. The alignment must comply with the [EDOAL](http://alignapi.gforge.inria.fr/edoal.html) format. ", response = org.springframework.core.io.Resource.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "The alignment produced by a completed task in the format of the Alignment API", response = org.springframework.core.io.Resource.class) })
    @GetMapping(
        value = "/tasks/{id}/alignment",
        produces = { "application/rdf+xml" }
    )
    default ResponseEntity<org.springframework.core.io.Resource> downloadAlignment(@ApiParam(value = "Task ID",required=true) @PathVariable("id") String id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /tasks/{id} : Returns an alignment task
     *
     * @param id Task ID (required)
     * @return An alignment task (status code 200)
     */
    @ApiOperation(value = "Returns an alignment task", nickname = "getTaskByID", notes = "", response = Task.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "An alignment task", response = Task.class) })
    @GetMapping(
        value = "/tasks/{id}",
        produces = { "application/json" }
    )
    default ResponseEntity<Task> getTaskByID(@ApiParam(value = "Task ID",required=true) @PathVariable("id") String id) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id\" : \"c27d77380cf4d0bcdd5529eef1f020871d5f95c2\", \"leftDataset\" : \"http://example.org/void.ttl#EuroVoc\", \"rightDataset\" : \"http://example.org/void.ttl#TESEO\", \"submissionTime\" : \"202-02-10T18:00:00+01:00\", \"startTime\" : \"202-02-10T18:00:30+01:00\", \"status\" : \"running\", \"progress\" : 60 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /tasks : Returns the alignment tasks submitted to the service
     * The collection includes alignment tasks in different stages of their lifecycle 
     *
     * @return The tasks submitted to the service (status code 200)
     */
    @ApiOperation(value = "Returns the alignment tasks submitted to the service", nickname = "getTasks", notes = "The collection includes alignment tasks in different stages of their lifecycle ", response = Task.class, responseContainer = "List", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "The tasks submitted to the service", response = Task.class, responseContainer = "List") })
    @GetMapping(
        value = "/tasks",
        produces = { "application/json" }
    )
    default ResponseEntity<List<Task>> getTasks() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id\" : \"c27d77380cf4d0bcdd5529eef1f020871d5f95c2\", \"leftDataset\" : \"http://example.org/void.ttl#EuroVoc\", \"rightDataset\" : \"http://example.org/void.ttl#TESEO\", \"submissionTime\" : \"202-02-10T18:00:00+01:00\", \"startTime\" : \"202-02-10T18:00:30+01:00\", \"status\" : \"running\", \"progress\" : 60 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /tasks : Submit an alignment task
     * The main component of the submission is a &#x60;scenarioDefinition&#x60; compliant to MAPLE (Mapping Architecture based on Linguistic Evidences), which summarizes the characteristics of the given matching scenario, while also hinting at possible alignment strategies and potentially useful support resources (e.g. wordnets for synonym expansion). Additionally, the submission may include a system-level &#x60;settings&#x60;, the selection of a &#x60;matcher&#x60; and its &#x60;settings&#x60;.  
     *
     * @param alignmentPlan  (optional)
     * @return The task just submitted (status code 201)
     */
    @ApiOperation(value = "Submit an alignment task", nickname = "submitTask", notes = "The main component of the submission is a `scenarioDefinition` compliant to MAPLE (Mapping Architecture based on Linguistic Evidences), which summarizes the characteristics of the given matching scenario, while also hinting at possible alignment strategies and potentially useful support resources (e.g. wordnets for synonym expansion). Additionally, the submission may include a system-level `settings`, the selection of a `matcher` and its `settings`.  ", response = Task.class, tags={  })
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "The task just submitted", response = Task.class) })
    @PostMapping(
        value = "/tasks",
        produces = { "application/json" },
        consumes = { "application/json" }
    )
    default ResponseEntity<Task> submitTask(@ApiParam(value = ""  )  @Valid @RequestBody(required = false) AlignmentPlan alignmentPlan) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"id\" : \"c27d77380cf4d0bcdd5529eef1f020871d5f95c2\", \"leftDataset\" : \"http://example.org/void.ttl#EuroVoc\", \"rightDataset\" : \"http://example.org/void.ttl#TESEO\", \"submissionTime\" : \"202-02-10T18:00:00+01:00\", \"startTime\" : \"202-02-10T18:00:30+01:00\", \"status\" : \"running\", \"progress\" : 60 }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
